{
    "name": "netgen/remote-media-bundle",
    "description": "Remote media field type implementation",
    "type": "ezplatform-bundle",
    "keywords": [
        "ezpublish",
        "ezplatform",
        "remote media",
        "netgen",
        "remote-media-bundle"
    ],
    "homepage": "https://github.com/netgen/NetgenRemoteMediaBundle",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Netgen",
            "homepage": "http://www.netgenlabs.com",
            "email": "info@netgen.hr"
        }
    ],
    "require": {
        "php": "~7.0",
        "ezsystems/ezpublish-kernel": "^6.11@dev|^7.0@dev",
        "doctrine/orm": "^2.4",
        "cloudinary/cloudinary_php": "^1.0"
    },
    "require-dev": {
        "ezsystems/legacy-bridge": "^1.3.0",
        "netgen/open-graph-bundle": "^1.0",
        "netgen/admin-ui-bundle": "^2.0",
        "matthiasnoback/symfony-config-test": "^2.0",
        "matthiasnoback/symfony-dependency-injection-test": "^1.0",
        "mikey179/vfsstream": "^1.0",
        "phpunit/phpunit": "^5.7",
        "friendsofphp/php-cs-fixer": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Netgen\\Bundle\\RemoteMediaBundle\\": "bundle"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netgen\\Bundle\\Tests\\": "tests",
            "Netgen\\Bundle\\OpenGraphBundle\\Tests\\": "vendor/netgen/open-graph-bundle/tests"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit --colors=always",
        "fix": "@php vendor/bin/php-cs-fixer fix"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
